spring.application.name=demo

# 1. Database Connection
# We connect to "localhost" on port 5432, looking for the "card_db" you just created
spring.datasource.url=jdbc:postgresql://localhost:5432/card_db
spring.datasource.username=postgres
spring.datasource.password=

# 2. JPA / Hibernate Settings
# This tells Spring: "If the Java class has fields the DB doesn't have, fix the DB automatically"
spring.jpa.hibernate.ddl-auto=update

# Show the SQL queries in the console (so you can see what's happening)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect